.lsd_contentBox {
	
	.content_FrontCover {
		padding-bottom: 30px;
	}
	
	.content_FunctionalvsTechnical {
		table {
			margin-top:-10px;
			thead {
				display:none;
			}
		} 
	}
	
	.content_Firethosephasers {
		table {
			margin-bottom: 10px;
		}
	}
}
